{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5431;Database=wastelands;Username=postgres;Password=password"
  },
    "HasherOptions": {
        "Salt": "nyanyanya"
    },
    "Minio": {
        "Endpoint": "localhost:9000",
        "AccessKey": "minioadmin",
        "SecretKey": "minioadmin",
        "Bucket": "wastelands-images",
        "UseSSL": false
    }
}
