{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": "Host=localhost;Port=5431;Database=wastelands;Username=postgres;Password=password",

  "LogFile": "log.txt",
  "LogLevel": "Warning",

  "Salt": "nyanyanya"
}
